// Rename to .env and remove all of the lines starting with //
// before running the bot

// Your bot token
// Should be a bunch of random characters
BOT_TOKEN=
// Guild id for guild-specific commands (it's instant to update compared to
// global commands - useful for testing)
// https://discord.com/developers/docs/interactions/application-commands#making-a-guild-command
// Should be a really long integer
// Leave blank (like what it is right now) for all commands to be global
BOT_SCOPE=
// The bot's user ID
// Should be a really long integer
BOT_ID=

// The URL to the MongoDB database
// If you are hosting a database locally, something like:
// mongodb://localhost:<port>/
DB_URI=

// The name of the database used, like:
// currency
DB_NAME=

// The name of the currency, like:
// coin
CURRENCY_NAME=
// The name of the currency when plural, like:
// coins
CURRENCY_NAME_PLURAL=

// How much you get when you claim every hour, day, and month (actually a 30-
// day period)
// Should all be integers, like:
// 100 and 1000 and 10000
HOURLY_CLAIM=
DAILY_CLAIM=
MONTHLY_CLAIM=

// Configure the gambling system
// CHANCE should be an integer from 0 to 100
// Like a reward of 50 will make the player win 50% of the time on average
// REWARD should be a float which is the multiplier
// Like a reward of 1.5 will reward the player 150 when they bet 100 and win
BET_COIN_FLIP_CHANCE=40
BET_COIN_FLIP_REWARD=1.75
BET_DICE_ROLL_CHANCE=10
BET_DICE_ROLL_REWARD=2.5
// Change the rewards on the wheel
// Goes from top left clockwise
// Should be 8 floats which are multipliers of what the player bets
BET_WHEEL_REWARDS=1.5 2.5 1 0.8 0.6 0.4 3 0.2
