// Rename to .env before running the bot

// Your bot token
// Should be a bunch of random characters
BOT_TOKEN=
// Guild id for guild-specific commands (it's instant to update compared to
// global commands - useful for testing)
// https://discord.com/developers/docs/interactions/application-commands#making-a-guild-command
// Should be a really long integer
// Leave blank (like what it is right now) for all commands to be global
BOT_SCOPE=

// The URL to the MongoDB database
// If you are hosting a database locally, something like:
// mongodb://localhost:<port>/
DB_URI=

// The name of the database used, like:
// currency
DB_NAME=

// The name of the currency, like:
// coin
CURRENCY_NAME=
// The name of the currency when plural, like:
// coins
CURRENCY_NAME_PLURAL=

// How much you get when you claim every hour, day, and month (actually a 30-
// day period)
// Should all be integers, like:
// 100 and 1000 and 10000
HOURLY_CLAIM=
DAILY_CLAIM=
MONTHLY_CLAIM=
